spring.application.name=literalura

# DataSource properties
spring.datasource.url=jdbc:postgresql://localhost:5432/literalura?createIfNotExists
spring.datasource.username=localhost
spring.datasource.password=123456

# JPA/Hibernate properties (optional, but commonly used)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true